# springSecurity

./: build.gradle
src/main/java/com/its/springsecurity/: SpringSecurityApplication.java
src/main/java/com/its/springsecurity/auth/: OAuthAttributes.java
src/main/java/com/its/springsecurity/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/its/springsecurity/config/auth/: OAuthAttributes.java  SessionUser.java
src/main/java/com/its/springsecurity/controller/: CrawlingController.java  GoogleController.java  HomeController.java  ImageController.java  PlayerController.java  UserController.java  crawController.java
src/main/java/com/its/springsecurity/domain/: Main.java  User.java  UserRepository.java
src/main/java/com/its/springsecurity/domain/user/: Role.java
src/main/java/com/its/springsecurity/domain/user/enumType/: AuthProvider.java
src/main/java/com/its/springsecurity/dto/: Crawling2DTO.java  Crawling3DTO.java  Crawling4DTO.java  Crawling5DTO.java  Crawling6DTO.java  CrawlingDTO.java  PlayerDTO.java
src/main/java/com/its/springsecurity/entity/: Article.java  BaseTimeEntity.java  CrawlingEntity.java  CrawlingEntity2.java  CrawlingEntity3.java  CrawlingEntity4.java  CrawlingEntity5.java  CrawlingEntity6.java  PlayerEntity.java
src/main/java/com/its/springsecurity/repository/: ArticleRepository.java  CrawlingRepository.java  CrawlingRepository2.java  CrawlingRepository3.java  CrawlingRepository4.java  CrawlingRepository5.java  CrawlingRepository6.java  PlayerRepository.java
src/main/java/com/its/springsecurity/service/: CrawlingService.java  CustomOAuth2UserService.java  DriveService.java  PlayerService.java  UserService.java
src/main/resources/: application-app.properties  application-center.yml  application-oauth.properties  application.properties  application.yml
src/main/resources/templates/: FootballPlayer.html  FootballPlayer2.html  LeagueFive.html  LeagueFour.html  LeagueOne.html  LeagueSix.html  LeagueTwo.html  SquadMaker.html  buttonHeader.html  crawling.html  crawling.py  index.html  join.html  login.html  save.html
src/main/resources/templates/League/: LeagueThree.html
src/main/resources/templates/SquadMake/: SquadMaker.html
src/test/java/com/its/springsecurity/: SpringSecurityApplicationTests.java
