plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64'
    implementation 'org.springframework.security:spring-security-crypto:5.5.8'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.github.scribejava:scribejava-core:2.8.1'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.auth0:java-jwt:3.10.3'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jsoup:jsoup:1.15.3'
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}
//configurations {
//    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
////    all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
//}
tasks.named('test') {
    useJUnitPlatform()
}
