plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.4.4'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.auth0:java-jwt:3.10.3'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    implementation 'com.google.auth:google-auth-library-bom:1.14.0'
//    implementation 'com.sobercoding:LoopAuth-core:2.1.1'
//    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'com.snap.camerakit:camerakit-extension-auth-token-provider-loginkit:1.18.1'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.5.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jsoup:jsoup:1.15.3'
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}
//configurations {
//    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
////    all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
//}
tasks.named('test') {
    useJUnitPlatform()
}
