<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery.mim.js}"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

</head>
<style>
    img{
        object-fit: cover;
        width: 200px;
        height: 200px;
    }

    #search {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }




    /* Search */
    #player-table tr:not(:first-child) {
        display: none;
    }

    #player-table tr:first-child {
        display: table-row;
    }

    #player-table tr td:first-child {
        display: none;
    }

    #search:focus + #player-table tr {
        display: table-row;
    }

    #search:focus + #player-table tr td:first-child {
        display: table-cell;
    }

    #search:focus + #player-table tr {
        display: table-row;
    }
    #search:focus + #player-table tr th.name {
        display: table-cell;
    }

</style>
<body>
<div class="container" id="admin-list">
    <table class="table table-striped table-hover text-center">
        <th>선수 정보</th>

        <input type="text"id="search" onkeyup="searchFunction()" placeholder="선수 검색">


        <tr th:each="player : ${playerList}">
            <td>
                <img th:src="@{'/player/p' + ${player.id} +'.png'}" alt="">
            </td>
            </td>
            <th class="name" th:text="${player.name}"></th>
            <td>
                <button id="select-player" th:attr="data-name=${player.name},data-image='/player/p' + ${player.id} + '.png'" onclick="sendPlayerData(event)">Select</button>
            </td>
        </tr>

    </table>
</div>
</body>
<script>
    const sendPlayerData = (event) => {
        let name = event.target.dataset.name;
        let image = event.target.dataset.image;


        if (window.opener) {
            window.opener.postMessage({name: name, image: image}, "*");
        }
        window.close();
    }
    function searchFunction() {
        // Get the search input value
        let input = document.getElementById("search").value.toLowerCase();

        // Get all the rows in the table
        let rows = document.getElementsByTagName("tr");

        // Loop through all the rows
        for (let i = 0; i < rows.length; i++) {
            // Get the name of the player from the current row
            let name = rows[i].getElementsByTagName("th")[0].textContent.toLowerCase();

            // Check if the name of the player contains the search input value
            if (name.indexOf(input) > -1) {
                // Show the row if the name of the player contains the search input value
                rows[i].style.display = "table-row";
            } else {
                // Hide the row if the name of the player does not contain the search input value
                rows[i].style.display = "none";
            }
        }
    }


</script>
</html>