<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Squad maker</title>
    <script th:src="@{/js/jquery.mim.js}"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>

       .container {
            background-image:
                  url("https://st.depositphotos.com/2775971/3455/v/600/depositphotos_34558847-stock-illustration-soccer-field-illustration.jpg");
            height: 2500px;
            background-repeat:no-repeat;
            background-position:center top;
            background-size: 2300px;
        }


        #ST-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 200px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: 140px;
            left: 840px;
            width: 10%;
            position: relative;

        }


        #LW-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -20px;
            left: 535px;
            width: 10%;
            position: relative;

        }


        #RW-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -240px;
            left: 1145px;
            width: 10%;
            position: relative;

        }




        #GK-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -1250px;
            right: 8px;
            position: relative;
        }
        #LM-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -220px;
            left: 620px;
            width: 10%;
            position: relative;
        }
        #RM-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -430px;
            left: 1059px;
            width: 10%;
            position: relative;
        }
        #CM-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -600px;
            left:  845px;
            width: 10%;
            position: relative;
        }

        #LCB-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -550px;
            left: 600px;
            width: 10%;
            position: relative;
        }
        #RCB-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -770px;
            left: 1080px;
            width: 10%;
            position: relative;
        }
        #LB-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -1200px;
            left: 200px;
            width: 10%;
            position: relative;
        }
        #RB-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -1000px;
            left: 1500px;
            width: 10%;
            position: relative;
        }

    </style>
</head>
<body>

<div class="table-hover">
   <input type="button" value="스쿼드 저장" onclick="savePlayerData()">
<div class="container">
    <div class="container-1">
        <div class="position" id="ST-position" onclick="openPlayerWindow('ST')">
            <div id="ST-name"></div>
            <img id="ST-image">
        </div>
    </div>

    <div class="container-2">
    <div class="position" id="LW-position" onclick="openPlayerWindow('LW')">
        <div id="LW-name"></div>
        <img id="LW-image">
    </div>
    </div>

    <div class="container-3">
    <div class="position" id="RW-position" onclick="openPlayerWindow('RW')">
        <div id="RW-name"></div>
        <img id="RW-image">
    </div>
    </div>

    <div class="container-4">
    <div class="position" id="LM-position" onclick="openPlayerWindow('LM')">
        <div id="LM-name"></div>
        <img id="LM-image">
    </div>
    </div>

    <div class="container-5">
    <div class="position" id="RM-position" onclick="openPlayerWindow('RM')">
        <div id="RM-name"></div>
        <img id="RM-image">
    </div>
    </div>

    <div class="container-6">
    <div class="position" id="CM-position" onclick="openPlayerWindow('CM')">
        <div id="CM-name"></div>
        <img id="CM-image">
    </div>
    </div>

    <div class="container-7">
    <div class="position" id="LCB-position" onclick="openPlayerWindow('LCB')">
        <div id="LCB-name"></div>
        <img id="LCB-image">
    </div>
    </div>

    <div class="container-8">
    <div class="position" id="RCB-position" onclick="openPlayerWindow('RCB')">
        <div id="RCB-name"></div>
        <img id="RCB-image">
    </div>
    </div>

    <div class="container-9">
    <div class="position" id="RB-position" onclick="openPlayerWindow('RB')">
        <div id="RB-name"></div>
        <img id="RB-image">
    </div>
    </div>

    <div class="container-10">
    <div class="position" id="LB-position" onclick="openPlayerWindow('LB')">
        <div id="LB-name"></div>
        <img id="LB-image">
    </div>
    </div>
    <div class="container-11">
    <div class="position" id="GK-position" onclick="openPlayerWindow('GK')">
        <div id="GK-name"></div>
        <img id="GK-image">
    </div>
    </div>

</div>
</div>
</div>
</body>


<script>
    let lastClickedPosition = null;

    function openPlayerWindow(positionId) {
        // Function to handle the click event on a position element
        lastClickedPosition = positionId;
        window.open('/player', 'FootballPlayer', 'width=600,height=600');
        window.removeEventListener("message", receiveMessage);
        window.addEventListener("message", receiveMessage);

        // console.log(window);
        // window.addEventListener("message", receiveMessage, false);
        //
        // function receiveMessage(event)
        // {
        //     console.log(event.data);
        // }

        function receiveMessage(event) {
            let name = event.data.name;
            let image = event.data.image;
            switch(lastClickedPosition) {
                case "ST":
                    document.getElementById("ST-name").innerHTML = name;
                    document.getElementById("ST-image").src = image;
                    break;
                case "LW":
                    document.getElementById("LW-name").innerHTML = name;
                    document.getElementById("LW-image").src = image;
                    break;
                case "RW":
                    document.getElementById("RW-name").innerHTML = name;
                    document.getElementById("RW-image").src = image;
                    break;
                case "LM":
                    document.getElementById("LM-name").innerHTML = name;
                    document.getElementById("LM-image").src = image;
                    break;
                case "RM":
                    document.getElementById("RM-name").innerHTML = name;
                    document.getElementById("RM-image").src = image;
                    break;
                case "CM":
                    document.getElementById("CM-name").innerHTML = name;
                    document.getElementById("CM-image").src = image;
                    break;
                case "LCB":
                    document.getElementById("LCB-name").innerHTML = name;
                    document.getElementById("LCB-image").src = image;
                    break;
                case "RCB":
                    document.getElementById("RCB-name").innerHTML = name;
                    document.getElementById("RCB-image").src = image;
                    break;
                case "RB":
                    document.getElementById("RB-name").innerHTML = name;
                    document.getElementById("RB-image").src = image;
                    break;
                case "LB":
                    document.getElementById("LB-name").innerHTML = name;
                    document.getElementById("LB-image").src = image;
                    break;
                case "GK":
                    document.getElementById("GK-name").innerHTML = name;
                    document.getElementById("GK-image").src = image;
                    break;
                // other cases
            }

        }
    }
    const savePlayerData = (name, image, position) => {
        axios.post('/api/players', {
            name: name,
            image: image,
            position: position
        })
            .then(response => {
                console.log(response);
            })
            .catch(error => {
                console.log(error);
            });
    }
</script>




<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#ST" ).draggable();-->
<!--    //-->
<!--    // } );-->

<!--    // function previewFile() {-->
<!--    //     var file    = document.querySelector('#input-img').files[0];-->
<!--    //     var path = file.name;-->
<!--    //     /* You can now use the path variable to set the background-image property */-->
<!--    //     $("#ST").css("background-image", "url(@{/static/img/"+path+"})");-->
<!--    // }-->

<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#CAM" ).draggable();-->
<!--    //-->
<!--    // } );-->
<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#CDM" ).draggable();-->
<!--    //-->
<!--    // } );-->
<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#CB" ).draggable();-->
<!--    //-->
<!--    // } );-->
<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#SW" ).draggable();-->
<!--    //-->
<!--    // } );-->
<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#RB" ).draggable();-->
<!--    //-->
<!--    // } );    $( function() {-->
<!--    //-->
<!--    //     $( "#LB" ).draggable();-->
<!--    //-->
<!--    // } );-->
<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#LWB" ).draggable();-->
<!--    //-->
<!--    // } );-->
<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#RWB" ).draggable();-->
<!--    //-->
<!--    // } );-->
<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#LW" ).draggable();-->
<!--    //-->
<!--    // } );-->
<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#RW" ).draggable();-->
<!--    //-->
<!--    // } );-->
<!--    //-->
<!--    // $( function() {-->
<!--    //-->
<!--    //     $( "#CM" ).draggable();-->
<!--    //-->
<!--    // } );-->



</html>