<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Squad maker</title>
    <script th:src="@{/js/jquery.mim.js}"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <style>

       .container {
            background-image:
                  url("https://st.depositphotos.com/2775971/3455/v/600/depositphotos_34558847-stock-illustration-soccer-field-illustration.jpg");
            height: 2500px;
            background-repeat:no-repeat;
            background-position:center top;
            background-size: 2300px;

        }



        #ST-position{

            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 200px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: 140px;
            left: 840px;
            width: 10%;
            position: relative;
            text-align: center;

        }


        #LW-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -20px;
            left: 535px;
            width: 10%;
            position: relative;
            text-align: center;
        }


        #RW-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -240px;
            left: 1145px;
            width: 10%;
            position: relative;
            text-align: center;
        }


        #GK-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -1250px;
            left: 850px;
            width: 10%;
            position: relative;
            text-align: center;
        }
        #LM-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -220px;
            left: 620px;
            width: 10%;
            position: relative;
            text-align: center;
        }
        #RM-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -430px;
            left: 1059px;
            width: 10%;
            position: relative;
            text-align: center;
        }
        #CM-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -600px;
            left:  845px;
            width: 10%;
            position: relative;
            text-align: center;
        }

        #LCB-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -550px;
            left: 600px;
            width: 10%;
            position: relative;
            text-align: center;
        }
        #RCB-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -770px;
            left: 1080px;
            width: 10%;
            position: relative;
            text-align: center;
        }
        #LB-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -1200px;
            left: 200px;
            width: 10%;
            position: relative;
            text-align: center;
        }
        #RB-position{
            background-image: url("https://static.wefut.com/assets/images/fut15/gold12.png?205");
            height: 220px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: contain;
            top: -1000px;
            left: 1500px;
            width: 10%;
            position: relative;
            text-align: center;
        }

    </style>
</head>
<th:block th:replace="buttonHeader :: header"></th:block>
<body>


<div class="container">
  <input type="text" id="title">
    <button onclick="squadSave()">Save</button>

        <div class="position" id="ST-position" onclick="openPlayerWindow('ST')">
            <img id="ST-image">
            <div id="ST-name"></div>

    </div>


    <div class="position" id="LW-position" onclick="openPlayerWindow('LW')">
        <img id="LW-image">
        <div id="LW-name"></div>

    </div>


    <div class="position" id="RW-position" onclick="openPlayerWindow('RW')">
        <img id="RW-image">
        <div id="RW-name"></div>

    </div>


    <div class="position" id="LM-position" onclick="openPlayerWindow('LM')">
        <img id="LM-image">
        <div id="LM-name"></div>

    </div>


    <div class="position" id="RM-position" onclick="openPlayerWindow('RM')">
        <img id="RM-image">
        <div id="RM-name"></div>

    </div>


    <div class="position" id="CM-position" onclick="openPlayerWindow('CM')">
        <img id="CM-image">
        <div id="CM-name"></div>

    </div>


    <div class="position" id="LCB-position" onclick="openPlayerWindow('LCB')">
        <img id="LCB-image">
        <div id="LCB-name"></div>

    </div>


    <div class="position" id="RCB-position" onclick="openPlayerWindow('RCB')">
        <img id="RCB-image">
        <div id="RCB-name"></div>

    </div>


    <div class="position" id="RB-position" onclick="openPlayerWindow('RB')">
        <img id="RB-image">
        <div id="RB-name"></div>

    </div>


    <div class="position" id="LB-position" onclick="openPlayerWindow('LB')">
        <img id="LB-image">

    </div>

    <div class="position" id="GK-position" onclick="openPlayerWindow('GK')">
        <img id="GK-image">
        <div id="GK-name"></div>

    </div>
</div>


</body>


<script>
    let lastClickedPosition = null;

    function openPlayerWindow(positionId) {
        // Function to handle the click event on a position element
        lastClickedPosition = positionId;
        window.open('/player', 'FootballPlayer', 'width=600,height=600');
        window.removeEventListener("message", receiveMessage);
        window.addEventListener("message", receiveMessage);

        // console.log(window);
        // window.addEventListener("message", receiveMessage, false);
        //
        // function receiveMessage(event)
        // {
        //     console.log(event.data);
        // }

        function receiveMessage(event) {
            let name = event.data.name;
            let image = event.data.image;
            switch(lastClickedPosition) {
                case "ST":
                    document.getElementById("ST-name").innerHTML = name;
                    document.getElementById("ST-image").src = image;
                    break;
                case "LW":
                    document.getElementById("LW-name").innerHTML = name;
                    document.getElementById("LW-image").src = image;
                    break;
                case "RW":
                    document.getElementById("RW-name").innerHTML = name;
                    document.getElementById("RW-image").src = image;
                    break;
                case "LM":
                    document.getElementById("LM-name").innerHTML = name;
                    document.getElementById("LM-image").src = image;
                    break;
                case "RM":
                    document.getElementById("RM-name").innerHTML = name;
                    document.getElementById("RM-image").src = image;
                    break;
                case "CM":
                    document.getElementById("CM-name").innerHTML = name;
                    document.getElementById("CM-image").src = image;
                    break;
                case "LCB":
                    document.getElementById("LCB-name").innerHTML = name;
                    document.getElementById("LCB-image").src = image;
                    break;
                case "RCB":
                    document.getElementById("RCB-name").innerHTML = name;
                    document.getElementById("RCB-image").src = image;
                    break;
                case "RB":
                    document.getElementById("RB-name").innerHTML = name;
                    document.getElementById("RB-image").src = image;
                    break;
                case "LB":
                    document.getElementById("LB-name").innerHTML = name;
                    document.getElementById("LB-image").src = image;
                    break;
                case "GK":
                    document.getElementById("GK-name").innerHTML = name;
                    document.getElementById("GK-image").src = image;
                    break;
                // other cases
            }

        }
    }
    $( function() {
    $( "#ST-position" ).draggable();
    } );

    $( function() {
        $( "#LW-position" ).draggable();
    } );

    $( function() {
        $( "#RW-position" ).draggable();
    } );

    $( function() {
        $( "#LM-position" ).draggable();
    } );

    $( function() {
        $( "#RM-position" ).draggable();
    } );

    $( function() {
        $( "#CM-position" ).draggable();
    } );

    $( function() {
        $( "#LCB-position" ).draggable();
    } );

    $( function() {
        $( "#RCB-position" ).draggable();
    } );

    $( function() {
        $( "#RB-position" ).draggable();
    } );

    $( function() {
        $( "#LB-position" ).draggable();
    } );
    $( function() {
        $( "#GK-position" ).draggable();
    } );

    const squadSave = () => {
        let i;
        const title = document.getElementById("title").value;

// Get the div elements
        const nameElements = document.getElementsByClassName("name");
        const imageElements = document.getElementsByClassName("image");

// Get the values of the div elements
        const names = [];
        const images = [];
        for (i = 0; i < nameElements.length; i++) {
            names.push(nameElements[i].innerHTML);
        }
        for (i = 0; i < imageElements.length; i++) {
            images.push(imageElements[i].innerHTML);
        }

// Send the data to the controller using an AJAX request
        const data = {
            title: title,
            names: names,
            images: images
        };

        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/saveSquad", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify(data));

    }


</script>







</html>